# openclaw-control-center

./: AGENTS.md  IDENTITY.md  MEMORY.md  README.md  TOOLS.md  USER.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: control-center-ci.yml  release.yml
control-center/: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ControlCenter.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SECURITY.md  SUPPORT.md
control-center/docs/: release-signing.md
control-center/scripts/: validate-signed-artifacts.ps1
control-center/src/ControlCenter.App/: CompositionRoot.cs  ControlCenter.App.csproj
control-center/src/ControlCenter.App/Configuration/: EnvironmentProfile.cs
control-center/src/ControlCenter.App/DependencyInjection/: ServiceCollectionExtensions.cs
control-center/src/ControlCenter.App/Logging/: LoggingBootstrapper.cs
control-center/src/ControlCenter.Application/: ControlCenter.Application.csproj
control-center/src/ControlCenter.Application/Abstractions/: GatewayApiCompatibilityException.cs  GatewayConnectionOptions.cs  IAuditTrail.cs  IEventJournal.cs  IGatewayApiClient.cs  IGatewayCache.cs  IGatewayConnectionContext.cs  IHealthRepository.cs  IRealtimeClient.cs  ISecretStore.cs
control-center/src/ControlCenter.Application/Services/: AgentsService.cs  ConfigService.cs  ConnectionErrorFormatter.cs  CronService.cs  DashboardService.cs  HealthService.cs  ProjectsService.cs  RealtimeSyncService.cs  ReliabilityService.cs  SecurityHardeningService.cs  SkillsService.cs  TasksUsageService.cs
control-center/src/ControlCenter.Contracts/: ControlCenter.Contracts.csproj  DashboardDtos.cs  FeatureModuleDtos.cs  GatewayDtos.cs  HealthSnapshotDto.cs  StandardErrorDto.cs
control-center/src/ControlCenter.Domain/: ControlCenter.Domain.csproj  SystemHealth.cs
control-center/src/ControlCenter.Infrastructure/: ControlCenter.Infrastructure.csproj
control-center/src/ControlCenter.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
control-center/src/ControlCenter.Infrastructure/Gateway/: GatewayConnectionContext.cs  HttpGatewayApiClient.cs
control-center/src/ControlCenter.Infrastructure/Persistence/: SqliteAuditTrail.cs  SqliteEventJournal.cs  SqliteGatewayCache.cs  SqliteHealthRepository.cs
control-center/src/ControlCenter.Infrastructure/Realtime/: GatewayRealtimeClient.cs
control-center/src/ControlCenter.Infrastructure/Security/: DpapiSecretStore.cs
control-center/src/ControlCenter.UI/: App.xaml  App.xaml.cs  ConnectionPreferencesStore.cs  ControlCenter.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
control-center/src/ControlCenter.UI/Styles/: DesignSystem.xaml
control-center/tests/ControlCenter.Tests/: ConfigServiceTests.cs  ConnectionErrorFormatterTests.cs  ContractConformanceTests.cs  ControlCenter.Tests.csproj  DashboardServiceTests.cs  HttpGatewayApiClientTests.cs  RealtimeSyncServiceTests.cs  ReliabilityServiceTests.cs  SecurityHardeningServiceTests.cs  SqliteEventJournalTests.cs  SqliteGatewayCacheTests.cs  SystemHealthTests.cs  UiSmokeTests.cs
memory/: 2026-02-11.md  2026-02-12.md  2026-02-15.md  2026-02-16.md  2026-02-19.md
projects/: control-center-contracts-v1-draft.md  control-center-project-board.md
skills/agentmail-secure-inbox/: SKILL.md
skills/agentmail-secure-inbox/references/: inbound-triage-checklist.md  prompt-injection-indicators.md
skills/agentmail-secure-inbox/scripts/: _agentmail_client.js  list_messages.js  read_message.js  send_email.js
skills/discord-cron-monitor-ops/: SKILL.md
skills/google-calendar-writer/: SKILL.md
skills/google-calendar-writer/scripts/: create_event.py
skills/lead-finder-general/: SKILL.md
skills/lead-finder-general/assets/: lead_sheet_template.csv
skills/lead-finder-general/references/: qualification-rubric.md  query-patterns.md
skills/memory-cache-optimizer/: README.md  SKILL.md  examples.md  schema.json  tests.md
skills/memory-cache-optimizer/cache/: meta.json
skills/memory-cache-optimizer/scripts/: cache_gc.py  cache_key.py  cache_lookup.py  cache_store.py  compact_memory.py
skills/morning-weather-motivation/: SKILL.md
skills/morning-weather-motivation/references/: motivation-lines.md
skills/pack-e2e-testing/: SKILL.md
skills/pack-e2e-testing/references/: api_reference.md  e2e-checklist.md
skills/pack-e2e-testing/scripts/: example.py  run_pack_e2e.sh
skills/packcrafter-prism-batch/: SKILL.md
skills/packcrafter-prism-batch/scripts/: run-batch.sh
skills/secure-web-browsing/: SKILL.md
skills/secure-web-browsing/references/: untrusted-content-checklist.md
skills/skill-creator-monitor-sync/: SKILL.md
skills/subagent-channel-provisioning/: SKILL.md
skills/subagent-transparency-relay/: SKILL.md
