<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ControlCenter.Infrastructure</AssemblyName>
    <RootNamespace>ControlCenter.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlCenter.Application\ControlCenter.Application.csproj" />
    <ProjectReference Include="..\ControlCenter.Domain\ControlCenter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
  </ItemGroup>
</Project>
